<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/61068799?v=4"
    />

    <title>Jacob Hummer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      html {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        min-width: min(100%, 400px);
      }
      a:has(> article) {
        text-decoration: unset;
        color: inherit;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .card {
        padding: 0.5em;
        border-radius: 6px;
        border: 1px solid gray;
      }
      .card :is(h1, h2, h3, h4, h5, h6)::after {
        content: "🔗";
        font-size: 60%;
        display: inline-block;
        padding-left: 5px;
      }
      .card :is(h1, h2, h3, h4, h5, h6) {
        margin: 0.3rem;
      }
      .card p {
        margin: 0.3rem;
      }
      body {
        padding-block: 1em;
      }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <img
        align="left"
        style="margin: 1em"
        width="60"
        height="60"
        src="https://avatars.githubusercontent.com/u/61068799?v=4"
      />
      <h1 style="margin: 0; padding-top: 0.5rem">Jacob Hummer</h1>
      <p style="margin: 0" class="desc">
        A far too meticulous web developer 💻
      </p>
    </div>

    <h2 id="hello-there-">Hello there! 👋</h2>
    <p>
      <a href="mailto:jcbhmr@outlook.com"
        ><img
          src="https://img.shields.io/static/v1?style=for-the-badge&amp;message=Email&amp;color=0078D4&amp;logo=Microsoft+Outlook&amp;logoColor=FFFFFF&amp;label="
          alt="Email"
      /></a>
      <a href="https://github.com/jcbhmr"
        ><img
          src="https://img.shields.io/static/v1?style=for-the-badge&amp;message=GitHub&amp;color=181717&amp;logo=GitHub&amp;logoColor=FFFFFF&amp;label="
          alt="GitHub"
      /></a>
      <a href="https://dev.to/jcbhmr"
        ><img
          src="https://img.shields.io/static/v1?style=for-the-badge&amp;message=dev.to&amp;color=0A0A0A&amp;logo=dev.to&amp;logoColor=FFFFFF&amp;label="
          alt="dev.to"
      /></a>
      <a href="https://www.youtube.com/@jcbhmr"
        ><img
          src="https://img.shields.io/static/v1?style=for-the-badge&amp;message=YouTube&amp;color=FF0000&amp;logo=YouTube&amp;logoColor=FFFFFF&amp;label="
          alt="YouTube"
      /></a>
      <a href="https://linkedin.com/in/jcbhmr"
        ><img
          src="https://img.shields.io/static/v1?style=for-the-badge&amp;message=LinkedIn&amp;color=0A66C2&amp;logo=LinkedIn&amp;logoColor=FFFFFF&amp;label="
          alt="LinkedIn"
      /></a>
    </p>

    <section id="projects">
      <h2>Some of projects I'm involved in 😎</h2>

      <a href="https://github.com/nodefill">
        <article class="card">
          <h3>NodeFill</h3>
          <p class="desc">Node.js polyfills for anywhere 🌎</p>
        </article>
      </a>
      
      <a href="https://github.com/devcontainers-community">
        <article class="card">
          <h3>Dev Containers Community</h3>
          <p class="desc">Community-driven 🤝 project for more @devcontainers things</p>
        </article>
      </a>
    </section>
  </body>
</html>
